<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPCF</title>
    <link href="css/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="container mx-auto">
        <div class="bg-auto h-auto text-white py-9 px-10 mt-5 mx-2" style="background-image: url(img/bg.jpg);">
            <div class="md:w-1/2">
                <p class="font-bold text-sm uppercase">JPCF</p>
                <p class="text-3xl">Porque no lees para dormir</p>
                <p class="text-2xl mb-2 leading-none">Actividades memorables organizadas, creadas para personas
                    curiosas</p>
                <img src="img/logo.png" class="bg-white rounded" width="70">
            </div>
        </div>
        <section class="mt-5">
            <h2 class="text-3xl font-bold text-gray-800 mx-2 mb-3">Proyectos</h2>
            <div class="md:flex md:justify-between">
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/ventas.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">SISTEMA DE VENTAS</p>
                        <p class="text-base font-bold text-gray-800">Sistema desarrollado en PHP orientado a objetos (POO) y PDO, Bootstrap 5, arquitectura MVC, y MySQL. Cuenta: admin Contraseña: admin</p>
                        <p class="text-gray-600 text-sm">Bs. 300</p>
                        <p class="text-gray-600 text-sm">
                            <a href="#">Ver</a>
                        </p>
                    </div>
                </div>
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/tienda.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">SISTEMA DE TIENDA EN LÍNEA</p>
                        <p class="text-base font-bold text-gray-800">Sistema desarrollado en PHP orientado a objetos (POO) y PDO, Bootstrap 5, arquitectura MVC, y MySQL. Cuenta: jpablocf@gmail.com Contraseña: admin</p>
                        <p class="text-gray-600 text-sm">Bs. 300</p>
                        <p class="text-gray-600 text-sm">
                            <a href="#">Ver</a>
                        </p>
                    </div>
                </div>
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/archivos.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">SISTEMA DE GESTIÓN DE ARCHIVOS</p>
                        <p class="text-base font-bold text-gray-800">Sistema desarrollado en PHP orientado a objetos (POO) y PDO, Bootstrap 5, arquitectura MVC, y MySQL. Cuenta: admin@admin Contraseña: admin</p>
                        <p class="text-gray-600 text-sm">Bs. 200</p>
                        <p class="text-gray-600 text-sm">
                            <a href="#">Ver</a>
                        </p>
                    </div>
                </div>
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/portafolio.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">SISTEMA PORTAFOLIO</p>
                        <p class="text-base font-bold text-gray-800">Sistema desarrollado en Laravel - PHP, Bootstrap 5 y MySQL.</p>
                        <p class="text-gray-600 text-sm">Bs. 0.00 GRATIS!!</p>
                        <p class="text-gray-600 text-sm">
                            <a href="https://jpablocf.000webhostapp.com/">Ver</a>
                        </p>
                    </div>
                </div>

            </div>
            <div class="md:flex md:justify-between">
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/php.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">EJEMPLO DE SISTEMA DE VENTAS</p>
                        <p class="text-base font-bold text-gray-800">Ejemplo de Sistema de ventas en Bootstrap 5, arquitectura MVC, y MySQL. Cuenta: admin Contraseña: admin</p>
                        <p class="text-gray-600 text-sm">Bs. 0.00 GRATIS!!</p>
                        <p class="text-gray-600 text-sm">
                            <a href="#">Ver</a>
                        </p>
                    </div>
                </div>
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/python.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">EJEMPLO DE SISTEMA PYTHON FLASK - MYSQL</p>
                        <p class="text-base font-bold text-gray-800">Pequeño Sistema desarrollado en Tailwind CSS, Python - Flask y MySQL. Cuenta: admin@admin Contraseña: admin</p>
                        <p class="text-gray-600 text-sm">Bs. 0.00 GRATIS!!</p>
                        <p class="text-gray-600 text-sm">
                            <a href="https://jpablocf.pythonanywhere.com/">Ver</a>
                        </p>
                    </div>
                </div>
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/crud-laravel.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">EJEMPLO CRUD LARAVEL - MYSQL</p>
                        <p class="text-base font-bold text-gray-800">CRUD Productos - Categorías. Desarrollado en Laravel 10, Bootstrap 5, y MySQL. Cuenta: admin@admin.com Contraseña: adminadmin</p>
                        <p class="text-gray-600 text-sm">Bs. 0.00 GRATIS!!</p>
                        <p class="text-gray-600 text-sm">
                            <a href="#">Ver</a>
                        </p>
                    </div>
                </div>
                <div class="mx-2 mb-3 flex-1">
                    <img src="img/libros.jpg" class="mx-auto" width="300">
                    <div class="mt-3 text-center md:text-left leading-relaxed">
                        <p class="text-xs font-bold uppercase text-gray-600">EJEMPLO DE SISTEMA CRUD CON EXPRESSJS - MYSQL</p>
                        <p class="text-base font-bold text-gray-800">Pequeño Sistema desarrollado en Bootstrap 5, arquitectura MVC, ExpressJS y MySQL. Cuenta: admin@admin Contraseña: admin</p>
                        <p class="text-gray-600 text-sm">Bs. 0.00 GRATIS!!</p>
                        <p class="text-gray-600 text-sm">
                            <a href="https://jpcf-info.alwaysdata.net/">Ver</a>
                        </p>
                    </div>
                </div>

            </div>
        </section>
    </div>

</body>

</html>